<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="AdminPatient.css">
</head>
<body>


<nav class="topnav">
    <a class="active" href="HomePage.html">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="Appointment.html">Appointment</a>
    <a href="patient.html">Patient</a>
    <div class="search_container">
        <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button class="search" type="submit"><i class="fa fa-search"></i> Search</button>
        </form>
    </div>

</nav>



<div class="Patient_card">
    <section class="cards">
        <div class="content">
            <div class="cardS">
                <img class="Patient_pic" src="doctor.svg">
                <div class="info">
                    <h1 class="Title_name">Mohammed fahad</h1>
                </div>
            </div>

        </div>
    </section>
</div>

<div class="Patient_card">
    <section class="cards">
        <div class="content">
            <div class="cardS">
                <img class="Patient_pic" src="doctor.svg">
                <div class="info">
                    <h1 class="Title_name">Ali saleh</h1>
                </div>
            </div>

        </div>
    </section>
</div>

<div class="Patient_card">
    <section class="cards">
        <div class="content">
            <div class="cardS">
                <img class="Patient_pic" src="doctor.svg">
                <div class="info">
                    <h1 class="Title_name">Khaled ahmed</h1>
                </div>
            </div>

        </div>
    </section>
</div>
</body>
</html>