<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="HomePage.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="topnav">
    <a class="active" href="HomePage.html">Home</a>
    <a href="Appointment.html">Appointment</a>
    <a href="patient.html">Patient</a>
    <div class="search_container">
        <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button class="search" type="submit"><i class="fa fa-search"></i> Search</button>
        </form>
    </div>

</nav>



<!--card1-->
<div class="Second_part">
    <a href="card1.html" class="link" >
        <div class="card" >
            <img src="undraw_doctor.svg" style="width: 100%">
            <h1>Mohammed Alsukayt</h1>
            <p class="Dr_title">Dentist Specialized in Periodontics</p>
            <p>Qassim University</p>
            <div style="margin: 24px 0">
                <a href="#" class="Dr_link"><i class="fa fa-twitter"></i></a>
                <a href="#" class="Dr_link"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="Dr_link"><i class="fa fa-facebook"></i></a>

            </div>
            <p><button class="Dr_button">Book an appointment</button></p>
        </div>
    </a>
    <!--card2-->
    <a href="card2.html" class="link">
        <div class="card" style="margin-top: 110px">
            <img src="undraw_doctor.svg" style="width: 100%">
            <h1>Ryan Alzabin</h1>
            <p class="Dr_title">Specialized in Pediatric Dentistry</p>
            <p>Qassim University </p>
            <div style="margin: 24px 0">
                <a href="#" class="Dr_link"><i class="fa fa-twitter"></i></a>
                <a href="#" class="Dr_link"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="Dr_link"><i class="fa fa-facebook"></i></a>


            </div>
            <p><button class="Dr_button">Book an appointment</button></p>

        </div>
    </a>
    <br>
    <!--card3-->
    <div class="card3">
        <img src="undraw_doctor.svg" style="width: 100%">
        <h1>Saleh ahmed</h1>
        <p class="Dr_title">Specialized in Implantology</p>
        <p>Qassim University</p>
        <div style="margin: 24px 0">
            <a href="#" class="Dr_link"><i class="fa fa-twitter"></i></a>
            <a href="#" class="Dr_link"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="Dr_link"><i class="fa fa-facebook"></i></a>


        </div>
        <p><button class="Dr_button">Book an appointment</button></p>

    </div>

    <!--card4-->
    <div class="card4">
        <img src="undraw_doctor.svg" style="width: 100%">
        <h1>Ali Yousif</h1>
        <p class="Dr_title">Specialized in Prosthodontics,</p>
        <p>Qassim University</p>
        <div style="margin: 24px 0">
            <a href="#" class="Dr_link"><i class="fa fa-twitter"></i></a>
            <a href="#" class="Dr_link"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="Dr_link"><i class="fa fa-facebook"></i></a>


        </div>
        <p><button class="Dr_button">Book an appointment</button></p>

    </div>
</div>

<!--footer-->


<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Yake<span>System</span></h3>

        <p class="footer-links">
            <a href="HomePage.html">Home</a>
            ·
            <a href="Appointment.html">Appointment</a>
            ·
            <a href="patient.html">Patient</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Contact</a>
        </p>



        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

    <div class="footer-right">

        <p>Contact Us</p>

        <form action="#" method="post">

            <input type="text" name="email" placeholder="Email">
            <textarea name="message" placeholder="Message"></textarea>
            <button>Send</button>

        </form>

    </div>

</footer>

</body>
</html>