<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="HomePage.css">
    <script src="https://kit.fontawesome.com/ec292494c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/mobiscroll.javascript.min.css" rel="stylesheet" />
    <script src="js/mobiscroll.javascript.min.js"></script>
    <style>
        body {
            background-image: url('Mass Circles.svg');
        }
    </style>
</head>

<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?44776';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
        "enabled": true,
        "chatButtonSetting": {
            "backgroundColor": "#4dc247",
            "ctaText": "",
            "borderRadius": "25",
            "marginLeft": "0",
            "marginBottom": "50",
            "marginRight": "50",
            "position": "right"
        },
        "brandSetting": {
            "brandName": "Yake",
            "brandSubTitle": "Typically replies within a day",
            "brandImg": "https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
            "welcomeText": "Hi there!\nI am doctor Mohammed\nHow can I help you?",
            "messageText": "Hello, I have a question about (write your question here )",
            "backgroundColor": "#0a5f54",
            "ctaText": "Start Chat",
            "borderRadius": "20",
            "autoShow": true,
            "phoneNumber": "966505995997"
        }
    };
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>

<body>

    <nav class="topnav">
        <a class="active" href="HomePage.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="Appointment.html">Appointment</a>
        <a href="patient.html">Patient</a>
        <div class="search_container">
            <form action="">
                <input type="text" placeholder="Search.." name="search">
                <button class="search" type="submit"><i class="fa fa-search"></i> Search</button>
            </form>
        </div>

    </nav>

    <div class="Doctor_pagef">

        <img class="Doctor_profile" src="Doctor-rafiki.svg">

        <div class="Doctor_textf">
            <h1>Mohammed Alsukayt</h1>

            <h2>Dentist Specialized in Periodontics</h2>
            <h3>Qassim University</h3>
        </div>


        <div class="rate">
            <h3>User Rating:</h3>

            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
        </div>


        <div class="divider"></div>

        <!--Appointment start here-->

        <div class="Appointment_list">

            <!--<form>
            <h1>Appointment Details</h1>
           &lt;!&ndash; <label>Chose Appointment date </label>&ndash;&gt;
            <div class="cardS">
                <div class="icon">
                    <i class="fa-solid fa-house-chimney"></i>
                </div>
                <div class="info">
                    <h3>Payment</h3>
                    <p>50$</p>
                </div>
            </div>
            <br>
            <input type="datetime-local" value="2022-06-13T13:00" min="2021-08-15" max="2030-08-26">
        </form>
        <br>
        <button class="Dr_button" id="Book_appointment">Book an appointment</button>-->

            <div class="Appointment_card">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-alarm" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="13" r="7" />
                    <polyline points="12 10 12 13 14 13" />
                    <line x1="7" y1="4" x2="4.25" y2="6" />
                    <line x1="17" y1="4" x2="19.75" y2="6" />
                </svg>
                </div>
                <h1>Appointment Details</h1>
                <p class="Dr_title">Payment 50$</p>
                <a href="https://g.page/qnhospital?share">
                    <p>qassim national hospital</p>
                </a>
                <div style="margin: 24px 0">
                    <form>
                        <input class="Appointment_input" type="datetime-local" value="2022-06-13T13:00" min="2021-08-15" max="2030-08-26">

                        <br>

                        <a class="zoom" href="https://yake.dowall.tv/6265c245e60d6f0020920fba" target="_blank">Join me in zoom for consultation</a>
                        <!-- <a href="https://web.whatsapp.com/" class="whatsapp" target="_blank">
                        <i class="fa fa-whatsapp my-float"></i>
                    </a>-->
                    </form>
                </div>
                <p><button class="Dr_button">Book an appointment</button></p>
            </div>


        </div>

        <!--Patient  Comments-->
        <br>

        <div class="Doctor_pageS">

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 20l-3 -3h-2a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3h10a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-2l-3 3" />
            <line x1="8" y1="9" x2="16" y2="9" />
            <line x1="8" y1="13" x2="14" y2="13" />
        </svg>

            <h1>Patient Comments</h1>




            <div class="footer-right">

                <p>Your comment:</p>

                <form action="#" method="post">

                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>

                </form>

            </div>
            <hr>


        </div>


    </div>

    <!--<div class="Comment_section">
            <label for="newComment" name="newComment">Add your comment below-</label>
            <br>
            <textarea id="newComment"></textarea>
            <button id="addComments">Add Comment</button>
            <div id="allComments"></div>
        </div>

</div>







<script>
    const commentContainer = document.getElementById('allComments');
    document.getElementById('addComments').addEventListener('click', function (ev) {
        addComment(ev);
    });

    function addComment(ev) {
        let commentText;
        const textBox = document.createElement('div');
        const replyButton = document.createElement('button');
        replyButton.className = 'reply';
        replyButton.innerHTML = 'Reply';
        const likeButton = document.createElement('button');
        likeButton.innerHTML = 'Like';
        likeButton.className = 'likeComment';
        const deleteButton = document.createElement('button');
        deleteButton.innerHTML = 'Delete';
        deleteButton.className = 'deleteComment';
        const wrapDiv = document.createElement('div');
        wrapDiv.className = 'wrapper';
        wrapDiv.style.marginLeft = 0;
        commentText = document.getElementById('newComment').value;
        document.getElementById('newComment').value = '';
        textBox.innerHTML = commentText;
        wrapDiv.append(textBox, replyButton, likeButton, deleteButton);
        commentContainer.appendChild(wrapDiv);

    }

    function hasClass(elem, className) {
        return elem.className.split(' ').indexOf(className) > -1;
    }
    document.getElementById('allComments').addEventListener('click', function (e) {
        if (hasClass(e.target, 'reply')) {
            const parentDiv = e.target.parentElement;
            const wrapDiv = document.createElement('div');
            wrapDiv.style.marginLeft = (Number.parseInt(parentDiv.style.marginLeft) + 15).toString() + 'px';
            wrapDiv.className = 'wrapper';
            const textArea = document.createElement('textarea');
            textArea.style.marginRight = '20px';
            const addButton = document.createElement('button');
            addButton.className = 'addReply';
            addButton.innerHTML = 'Add';
            const cancelButton = document.createElement('button');
            cancelButton.innerHTML = 'Cancel';
            cancelButton.className='cancelReply';
            wrapDiv.append(textArea, addButton, cancelButton);
            parentDiv.appendChild(wrapDiv);
        } else if(hasClass(e.target, 'addReply')) {
            addComment(e);
        } else if(hasClass(e.target, 'likeComment')) {
            const likeBtnValue = e.target.innerHTML;
            e.target.innerHTML = likeBtnValue !== 'Like' ? Number.parseInt(likeBtnValue) + 1 : 1;
        } else if(hasClass(e.target, 'cancelReply')) {
            e.target.parentElement.innerHTML = '';
        } else if(hasClass(e.target, 'deleteComment')) {
            e.target.parentElement.remove();
        }
    });

    function addComment(ev) {
        let commentText, wrapDiv;
        const textBox = document.createElement('div');
        const replyButton = document.createElement('button');
        replyButton.className = 'reply';
        replyButton.innerHTML = 'Reply';
        const likeButton = document.createElement('button');
        likeButton.innerHTML = 'Like';
        likeButton.className = 'likeComment';
        const deleteButton = document.createElement('button');
        deleteButton.innerHTML = 'Delete';
        deleteButton.className = 'deleteComment';
        if(hasClass(ev.target.parentElement, 'container')) {
            const wrapDiv = document.createElement('div');
            wrapDiv.className = 'wrapper';
            wrapDiv.style.marginLeft = 0;
            commentText = document.getElementById('comment').value;
            document.getElementById('comment').value = '';
            textBox.innerHTML = commentText;
            wrapDiv.append(textBox, replyButton, likeButton, deleteButton);
            commentContainer.appendChild(wrapDiv);
        } else {
            wrapDiv = ev.target.parentElement;
            commentText = ev.target.parentElement.firstElementChild.value;
            textBox.innerHTML = commentText;
            wrapDiv.innerHTML = '';
            wrapDiv.append(textBox, replyButton, likeButton, deleteButton);
        }
    }

    function setOnLocalStorage () {
        localStorage.setItem('template', document.getElementById('allComments').innerHTML);
    }
</script>

</div>


-->


    <!--footer-->

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Yake<span>System</span></h3>

            <p class="footer-links">
                <a href="HomePage.html">Home</a> ·
                <a href="Appointment.html">Appointment</a> ·
                <a href="patient.html">Patient</a> ·
                <a href="#">About</a> ·
                <a href="#">Contact</a>
            </p>



            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>

</body>

</html>