* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Serif;
    margin: 0px;
    /* background-image: url("Doctor-rafiki.svg");*/
}

* {
    box-sizing: border-box;
}

.input_button {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.input_button:focus,
.input_button:focus {
    background-color: #ddd;
    outline: none;
}

.sign_button {
    border: none;
    /*border-radius: 5px;*/
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #675EF3;
    text-align: center;
    cursor: pointer;
    width: 408px;
    font-size: 18px;
    height: 48px;
}

.sign1_button {
    border: none;
    border-radius: 5px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #675EF3;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    margin-left: 150px;
    width: 400px;
}

.sign1_button:hover {
    background-color: #45a049;
}

.search {
    border-radius: 3px;
    padding: 2px;
    color: white;
    background-color: #675EF3;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 100px;
    height: 30px;
}

.sign_button:hover {
    opacity: 10;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #FF5E5C;
    color: black;
    cursor: pointer;
}

.cancelbtn,
.sign_button {
    float: left;
    width: 50%;
}

.container {
    padding: 16px;

}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    /*
    overflow: auto; !* Enable scroll if needed *!
    */
    /*
    background-color: #284177;
    */
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0px;
    font-size: 40px;
    font-weight: bold;
    color: #000;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn,
    .signupbtn {
        width: 100%;
    }
}

.login {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.login_button {
    background-color: #675EF3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.login_button:hover {
    opacity: 0.8;
}

.cancelLog {
    width: auto;
    padding: 10px 18px;
    background-color: #FF5E5C;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.containerlog {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.modalLog {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
}

.modal-contentLog {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

.closelog {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.closelog:hover,
.closelog:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelLog {
        width: 100%;
    }
}


/*ul{
    display: flex;
    list-style: none;
    position: sticky;
    top: 0%;
    left: 0%;
    right: 0%;
    background-color: lightgreen;
    filter: drop-shadow(1px 1px 4px gray);
}*/

.topnav {
    overflow: hidden;
    display: flex;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    filter: drop-shadow(1px 1px 4px grey);
}

.topnav {
    overflow: hidden;
    background-color: #FBF8FF;
}

.topnav a {
    float: left;
    display: block;
    color: #484554;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 6px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #675EF3;
    color: white;
}

.topnav a.active:hover {
    background-color: #ADA0D6;
}

.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.Fsvg {
    width: 500px;
    float: right;
    margin-right: 10px;
    margin-top: 100px;
}

.Title {
    width: 700px;
    padding: 55px;
    margin-left: 20px;
}

.Title h1 {
    text-align: center;
    font-weight: 700;
    margin-top: 110px;
    font-size: 50px;
    color: #484554;
}

.Title p {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    margin-left: 20px;
    color: #484554;
}

.Sign_up {
    margin-left: 350px;
}


/*.Sign_up input{
    height: 30px;
    width: 200px;
    border-radius: 5px;
}*/

#email {
    height: 40px;
    width: 200px;
    border-radius: 5px;
}

#password {
    height: 40px;
    width: 200px;
    border-radius: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    margin-left: 300px;
    float: left;
    color: #484554;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.Dr_title {
    color: grey;
    font-size: 18px;
}

.Dr_button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #675EF3;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.Dr_link {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.Dr_button:hover,
.Dr_link:hover {
    opacity: 0.7;
}

.card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    margin-right: 320px;
    float: right;
    color: #484554;
    transition: 0.7s ease;
    cursor: pointer;
}

.card3:hover {
    transform: scale(1.1);
}

.card4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 80px;
    margin-left: 250px;
    float: left;
    color: #484554;
    transition: 0.7s ease;
    cursor: pointer;
}

.card4:hover {
    transform: scale(1.1);
}


/*Services */

.link {
    text-decoration: none;
    text-decoration-color: #484554;
}

.titleS {
    display: flex;
    /*horozental and alighn item for vertical*/
    justify-content: center;
    color: #675EF3;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 70px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: #484554;
}

.cardS {
    background-color: white;
    width: 20em;
    /*box-shadow: 0 5px 25px rgba(1 1 1/15%);*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 25px;
    transition: 0.7s ease;
    margin-top: 100px;
    margin-right: 60px;
    /*float: left;*/
    color: #484554;
    position: center;
}

.cardS:hover {
    transform: scale(1.1);
}

.icon {
    color: #675EF3;
    font-size: 4em;
    text-align: center;
}

.info {
    text-align: center;
    color: #484554;
}

.info h3 {
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.second_part {
    /*background-color: #FCF7FF;
    right: 0%;
    margin: 0;*/
}

.Doctor_Second {
    float: left;
    width: 500px;
}

.contact {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#submit {
    background-color: #675EF3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

#submit:hover {
    background-color: #45a049;
}

.Contact_container {
    margin-top: 30px;
    padding-top: 20px;
    display: inline-block;
    width: 1500px;
    color: #484554;
    font-size: 20px;
}

#City {
    cursor: pointer;
}

.Contact_container h3 {
    color: #484554;
    text-align: center;
    font-size: 35px;
}


/*.profile_form{
    margin-top: 100px;
    margin-left: 600px;
}*/

.header_form {}

.form-group {
    margin-bottom: 20px;
}

.label-title {
    color: #675EF3;
    font-size: 20px;
    font-weight: bold;
}

.form-input {
    font-size: 17px;
    box-sizing: border-box;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}

::-webkit-input-placeholder {
    color: #d9d9d9;
}

.btn-form {
    border: none;
    border-radius: 5px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #675EF3;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 350px;
}

.btn-form:hover {
    background-color: #45a049;
}


/*footer start here*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
* {
    font-family: Roboto;
}

.footer-distributed {
    background: #958BB6;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    text-align: left;
    padding: 50px 60px 40px;
    overflow: hidden;
}


/* Footer left */

.footer-distributed .footer-left {
    float: left;
}


/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Roboto', cursive;
    margin: 0 0 10px;
}

.footer-distributed h3 span {
    color: #675EF3;
}


/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


/* Footer social icons */

.footer-distributed .footer-icons {
    margin-top: 40px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}


/* Footer Right */

.footer-distributed .footer-right {
    float: right;
}

.footer-distributed .footer-right p {
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}


/* The contact form */

.footer-distributed form {
    display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: #d1d2d2;
    width: 400px;
    padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
    color: #5c666b;
}

.footer-distributed ::-moz-placeholder {
    color: #5c666b;
    opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
    color: #5c666b;
}

.footer-distributed form input {
    height: 55px;
    margin-bottom: 15px;
}

.footer-distributed form textarea {
    height: 100px;
    margin-bottom: 20px;
}

.footer-distributed form button {
    border-radius: 3px;
    background-color: #33383b;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }
    .footer-distributed .footer-company-name {
        font-size: 12px;
    }
    .footer-distributed form input,
    .footer-distributed form textarea {
        width: 250px;
    }
    .footer-distributed form button {
        padding: 10px 35px;
    }
}

@media (max-width: 800px) {
    .footer-distributed {
        padding: 30px;
    }
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        float: none;
        max-width: 300px;
        margin: 0 auto;
    }
    .footer-distributed .footer-left {
        margin-bottom: 40px;
    }
    .footer-distributed form {
        margin-top: 30px;
    }
    .footer-distributed form {
        display: block;
    }
    .footer-distributed form button {
        float: none;
    }
}


/*Doctor page first part card 1*/

.Doctor_pagef {
    display: inline-block;
    /* border: 2px solid red;*/
    width: 100%;
    height: 500px;
}

.Doctor_profile {
    border-radius: 100px;
    border: 2px solid #675EF3;
    width: 200px;
    height: 200px;
    float: left;
    margin-top: 100px;
    margin-left: 30px;
}

.Doctor_textf {
    width: 400px;
    margin-top: 120px;
    margin-left: 270px;
    text-align: center;
}

#newComment {
    width: 200px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    align-content: center;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

.divider {
    background-color: #567086;
    height: 5px;
    width: 100%;
    margin-top: 200px;
}


/*doctor page second part card 1*/

.Doctor_pageS {
    /*border: 2px solid red;*/
    text-align: center;
    background-color: white;
    /*width: 850px;*/
    width: 55em;
    height: 700px;
    /*390*/
    margin-bottom: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 15px;
    overflow-y: scroll;
    /*---*/
    /*box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);*/
    box-sizing: border-box;
    font: bold 16px sans-serif;
    /*padding: 50px 60px 40px;*/
    /* overflow: hidden;*/
}

.Doctor_pageS form input,
.Doctor_pageS form textarea {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: #d1d2d2;
    width: 400px;
    padding: 18px;
}

.Doctor_pageS .footer-right p {
    display: inline-block;
    vertical-align: top;
    margin: 0px 42px 0 0;
    color: #ffffff;
}

.Doctor_pageS form {
    display: inline-block;
}

.Doctor_pageS ::-webkit-input-placeholder {
    color: #5c666b;
}

.Doctor_pageS ::-moz-placeholder {
    color: #5c666b;
    opacity: 1;
}

.Doctor_pageS :-ms-input-placeholder {
    color: #5c666b;
}

.Doctor_pageS form input {
    height: 55px;
    margin-bottom: 15px;
}

.Doctor_pageS form textarea {
    height: 100px;
    margin-bottom: 20px;
}

.Doctor_pageS form button {
    border-radius: 3px;
    background-color: #33383b;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}

.Doctor_pageS {
    font: bold 14px sans-serif;
}

.Doctor_pageS .footer-right {
    float: none;
    max-width: 300px;
    margin: 0 auto;
}

.Doctor_pageS form button {
    /*  padding: 10px 35px;*/
}

.Doctor_pageS {
    /*padding: 30px;*/
}

.Doctor_pageS .footer-right {
    float: none;
    max-width: 300px;
    margin: 0 auto;
}

.Doctor_pageS form {
    /* margin-top: 30px;*/
}

.Doctor_pageS form {
    display: block;
}

.Doctor_pageS form button {
    float: none;
}

#addComments {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #675EF3;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}


/*appointment start here ------------*/

.Appointment_list {
    /*border: 2px solid red;*/
    /*width: 680px;*/
    float: right;
    margin-top: 19px;
    height: 430px;
    text-align: center;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);*/
    /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);*/
    margin-bottom: 100px;
}

.Appointment_card {
    background-color: white;
    width: 46em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 25px;
    /* transition: 0.7s ease;*/
    /*float: right;*/
    float: contour;
    color: #484554;
    position: center;
}

.Appointment_input {
    /*  color: white;
    background-color: #675EF3;
    border-radius: 50px;
    height: 40px;*/
    border: none;
    border-radius: 5px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #675EF3;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 400px;
    margin-bottom: 15px;
}


/*.zoom{
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.zoom:hover, a:active {
    background-color: red;
}*/

.zoom:link,
a:visited {
    background-color: white;
    color: black;
    border: 2px solid #675EF3;
    border-radius: 7px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

.zoom:hover,
a:active {
    background-color: #675EF3;
    color: #ffffff;
}

.Profile_card {
    background-color: white;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 25px;
    /* transition: 0.7s ease;*/
    /*  float: right;*/
    /*float: contour;*/
    color: #484554;
    /*margin-right:10px;*/
    margin-left: 550px;
    margin-top: 100px;
    /*    border: 2px solid red;*/
}

.Profile_card h1 {
    text-align: center;
}

.Appointment {
    width: 100%;
    /*margin-left: 350px;*/
    /*  border: 2px solid red;*/
    margin-top: 50px;
    height: 300px;
    text-align: center;
}

#table {
    /* border: 1px solid black;
     border-collapse: collapse;
    width: 700px;
    margin-right: 500px;
    background-color: #fdfdfd;*/
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    color: black;
    margin-bottom: 300px;
}

#table th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#table tr:hover {
    background-color: #675EF3;
    color: white;
}

.Appointment h1 {
    text-align: center;
}