@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Varela+Round&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

section {
    padding: 50px 200px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('Mass Circles.svg') no-repeat;
    background-position: center;
    background-size: cover;
}

.form {
    background-color: #ffffff10;
    border-radius: 10px;
    width: 30em;
    padding-top: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    -o-backdrop-filter: blur(10px);
    box-shadow: 0 0 6px #00000030;
}

.tabs {
    display: flex;
    list-style-type: none;
}

.tabs li {
    padding: 10px 20px;
    cursor: pointer;
}

.tabs li.active,
.tabs li:hover {
    border-bottom: 4px solid #000;
}

.content {
    padding-top: 30px;
    transition: all 0.7s ease-in-out;
}

form input {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    padding: 10px;
    margin: 10px 10px 30px;
    width: 90%;
    border-radius: 50px;
    border: none;
    box-shadow: inset 0 0 4px #00000050;
    filter: drop-shadow(0.5px 1px 1px #00000050);;
    -webkit-filter: drop-shadow(0.5px 1px 1px #00000050);
    background-color: transparent;
    transition: all 0.7s ease-in-out;
}

input:focus , input:hover {
    outline: none;
    background-color: #00000010;
    box-shadow: 0 0 4px #00000050;
}

form label {
    padding: 10px;
    margin: 10px;
}

.btns {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btns .btn {
    padding: 10px 15px;
    text-decoration: none;
    background-color: #000;
    color: #eee;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    width: 8em;
}

.btn:hover{
    outline: none;
    background-color: #00000010;
    box-shadow: 0 0 4px #00000050;
    color: #000;
}

.btns .option-btn {
    margin: 10px 0 30px;
    text-decoration: none;
    color: #000;
}

.content > form {
    padding: 20px;
    transition: all 0.7s ease-in-out;
}

.content > form:not(:first-child) {
    display: none;
}

/* input:invalid {
    box-shadow: 0 0 4px red;
}
input:valid {
    box-shadow: 0 0 4px #00000050;
} */

@media (max-width: 1023px) {
    section {
        padding: 50px 30px;
    }

    .btns {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}