<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Users.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>


<nav class="topnav">
    <a class="active" href="HomePage.html">Home</a>
    <a href="Appointment.html">Appointment</a>
    <a href="patient.html">Patient</a>
    <div class="search_container">
        <form action="">
            <input type="text" placeholder="Search.." name="search">
            <button class="search" type="submit"><i class="fa fa-search"></i> Search</button>
        </form>
    </div>

</nav>

<h2>e</h2>

<div class="input-group">
    <span class="input-group-text">First and last name</span>
    <input type="text" aria-label="First name" class="form-control">
    <input type="text" aria-label="Last name" class="form-control">
</div>

<div class="Patient_card">
    <section class="cards">
        <div class="content">
            <div class="cardS">
                <img class="Patient_pic" src="undraw_female_avatar_w3jk.svg">
                <div class="info">
                    <h1 class="Title_name">Mohammed fahad</h1>
                </div>
            </div>

        </div>
    </section>
</div>



<div class="Patient_card">
    <section class="cards">
        <div class="content">
            <div class="cardS">
                <img class="Patient_pic" src="undraw_male_avatar_323b.svg">
                <div class="info">
                    <h1 class="Title_name">Ali saleh</h1>
                </div>
            </div>

        </div>
    </section>
</div>

<div class="Patient_card">
    <section class="cards">
        <div class="content">
            <div class="cardS">
                <img class="Patient_pic" src="doctor.svg">
                <div class="info">
                    <h1 class="Title_name">Khaled ahmed</h1>
                </div>
            </div>

        </div>
    </section>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>