
.topnav {
    overflow: hidden;
    display: flex;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    filter: drop-shadow(1px 1px 4px grey);

}
.topnav {
    overflow: hidden;
    background-color: #FBF8FF;
}
.topnav a {
    float: left;
    display: block;
    color: #484554;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 6px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #675EF3;
    color: white;
}
.topnav a.active:hover{
    background-color: #ADA0D6;
}
.topnav .search-container {
    float: right;
}
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.topnav .search-container button:hover {
    background: #ccc;

}
@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.Patient_pic{
    border-radius: 25px;
    /*border: 2px solid red;*/
    width: 100px;
    height: 50px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

.Patient_card{
    float: left;
    margin-left: 15px;
    height: 100px;

}
.Title_name{
    text-decoration-style: solid;
    font-size: 35px;
    color: #136CB2;
}
.link{
    text-decoration: none;
    text-decoration-color: #484554 ;

}
.titleS{
    display: flex;
    /*horozental and alighn item for vertical*/
    justify-content: center;
    color: #675EF3;
    font-size: 2.2em;
    font-weight: 800;


}
.cardS{
    background-color: white;
    width: 40em;
    /*box-shadow: 0 5px 25px rgba(1 1 1/15%);*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 10px;
    transition: 0.7s ease;
    margin-top: 50px;
    /*float: left;*/
    color: #484554;


}

.cardS:hover{
    transform: scale(0.9);
}



.info{
    text-align: center;
    color: #484554;
}

.input-group{
    margin-top: 50px;
}

.input-group-text{
    color: white;
    background-color: #675EF3;
}

